<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.worktile.markdown</groupId>
  <artifactId>editor</artifactId>
  <version>1.0.1</version>
  <packaging>aar</packaging>
  <dependencies>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>appcompat-v7</artifactId>
      <version>25.4.0</version>
      <exclusions/>
    </dependency>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>design</artifactId>
      <version>25.4.0</version>
      <exclusions/>
    </dependency>
    <dependency>
      <groupId>ren.qinc.edit</groupId>
      <artifactId>lib</artifactId>
      <version>0.0.5</version>
      <exclusions/>
    </dependency>
    <dependency>
      <groupId>com.vladsch.flexmark</groupId>
      <artifactId>flexmark-formatter</artifactId>
      <version>0.27.0</version>
      <exclusions/>
    </dependency>
  </dependencies>
</project>
