<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.huawei.agconnect</groupId>
  <artifactId>agconnect-core</artifactId>
  <version>1.0.0.300</version>
  <packaging>aar</packaging>
  <description>
gitUrl: http://dgggit01-ge.huawei.com/AM/AppGallery/AGCKit.git
branch: AM/AppGallery/Main
commitId: 6cf0d8fb8956a2f06b13e45b4e6e6b2196ed6017
  </description>
  <dependencies>
    <dependency>
      <groupId>com.huawei.hmf</groupId>
      <artifactId>tasks</artifactId>
      <version>1.3.1.301</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
