<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.huawei.hms</groupId>
  <artifactId>hianalytics</artifactId>
  <version>6.1.0.300</version>
  <packaging>aar</packaging>
  <dependencies>
		<dependency>
			<groupId>com.huawei.hms</groupId>
			<artifactId>hianalytics-core</artifactId>
			<version>6.1.0.300</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.huawei.hms</groupId>
			<artifactId>hianalytics-framework</artifactId>
			<version>6.1.0.300</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.huawei.agconnect</groupId>
			<artifactId>agconnect-credential</artifactId>
			<version>1.5.0.300</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.huawei.hms</groupId>
			<artifactId>opendevice</artifactId>
			<version>5.1.1.306</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.huawei.hms</groupId>
			<artifactId>base</artifactId>
			<version>6.0.0.300</version>
			<scope>compile</scope>
		</dependency>
        <dependency>
			<groupId>org.greenrobot</groupId>
			<artifactId>greendao</artifactId>
			<version>3.3.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
        	<groupId>com.android.installreferrer</groupId>
        	<artifactId>installreferrer</artifactId>
        	<version>2.2</version>
        	<scope>compile</scope>
        </dependency>
	</dependencies>
</project>