<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.huawei.hms</groupId>
  <artifactId>base</artifactId>
  <version>3.0.3.300</version>
  <packaging>aar</packaging>
  <dependencies>
    <dependency>
      <groupId>com.huawei.hmf</groupId>
      <artifactId>tasks</artifactId>
      <version>1.3.1.301</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.huawei.agconnect</groupId>
      <artifactId>agconnect-core</artifactId>
      <version>1.0.0.300</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.huawei.hms</groupId>
      <artifactId>network-grs</artifactId>
      <version>1.0.9.302</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
