<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.huawei.agconnect</groupId>
  <artifactId>agcp</artifactId>
  <version>1.6.1.300</version>
  <description>
gitUrl: https://codehub-dg-g.huawei.com/application_market_business/AppGalleryConnectSDK/Android-Client-SDK.git
branch: AM/AppGallery/Main
commitId: a2f13b22d251a306488b35feb38b96a2ee8adb8e
  </description>
  <dependencies>
    <dependency>
      <groupId>com.android.tools.build</groupId>
      <artifactId>gradle</artifactId>
      <version>3.3.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.huawei.agconnect</groupId>
      <artifactId>agconnect-apms-plugin</artifactId>
      <version>1.5.2.302</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.huawei.agconnect</groupId>
      <artifactId>agconnect-crash-symbol-lib</artifactId>
      <version>1.6.1.300</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
