<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.worktile</groupId>
  <artifactId>rx-preferences</artifactId>
  <version>1.0.0</version>
  <packaging>aar</packaging>
  <name>rx-preferences</name>
  <url>https://github.com/f2prateek/rx-preferences</url>
  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>f2prateek</id>
      <name>Prateek Srivastava</name>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/f2prateek/rx-preferences.git</connection>
    <developerConnection>scm:git:git://github.com/f2prateek/rx-preferences.git</developerConnection>
    <url>https://github.com/f2prateek/rx-preferences</url>
  </scm>
</project>
