<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.huawei.agconnect</groupId>
  <artifactId>agconnect-crash</artifactId>
  <version>1.6.1.300</version>
  <packaging>aar</packaging>
  <description>
gitUrl: https://codehub-dg-g.huawei.com/application_market_business/AppGalleryConnectSDK/Android-Client-SDK.git
branch: AM/AppGallery/Main
commitId: a2f13b22d251a306488b35feb38b96a2ee8adb8e
  </description>
  <dependencies>
    <dependency>
      <groupId>com.huawei.hmf</groupId>
      <artifactId>tasks</artifactId>
      <version>1.5.0.300</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.huawei.agconnect</groupId>
      <artifactId>agconnect-credential</artifactId>
      <version>1.6.1.300</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.huawei.agconnect</groupId>
      <artifactId>agconnect-https</artifactId>
      <version>1.6.1.300</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.huawei.agconnect</groupId>
      <artifactId>agconnect-core</artifactId>
      <version>1.6.1.300</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.huawei.agconnect</groupId>
      <artifactId>datastore-annotation</artifactId>
      <version>1.6.1.300</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.huawei.agconnect</groupId>
      <artifactId>datastore-core</artifactId>
      <version>1.6.1.300</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.squareup.okhttp3</groupId>
      <artifactId>okhttp</artifactId>
      <version>3.11.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.huawei.hms</groupId>
      <artifactId>hianalytics</artifactId>
      <version>6.2.0.301</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
