<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.alibaba</groupId>
  <artifactId>arouter-compiler</artifactId>
  <version>1.2.2</version>
  <name>ARouter compiler</name>
  <description>A compiler for ARouter to find route</description>
  <url>https://github.com/Alibaba/ARouter</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>zhi1ong</id>
      <name>zhilong.liu</name>
      <email>zhilong.liu@aliyun.com</email>
    </developer>
  </developers>
  <scm>
    <connection>https://github.com/Alibaba/ARouter.git</connection>
    <developerConnection>https://github.com/Alibaba/ARouter.git</developerConnection>
    <url>https://github.com/Alibaba/ARouter</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>arouter-annotation</artifactId>
      <version>1.0.6</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.auto.service</groupId>
      <artifactId>auto-service</artifactId>
      <version>1.0-rc2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.squareup</groupId>
      <artifactId>javapoet</artifactId>
      <version>1.7.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.4</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-collections4</artifactId>
      <version>4.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>fastjson</artifactId>
      <version>1.2.48</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
