<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.ittianyu</groupId>
  <artifactId>BottomNavigationViewEx</artifactId>
  <version>2.0.4</version>
  <packaging>aar</packaging>
  <name>ittianyu/BottomNavigationViewEx</name>
  <description>An android lib for enhancing BottomNavigationView. 一个增强BottomNavigationView的安卓库。</description>
  <url>https://github.com/ittianyu/BottomNavigationViewEx</url>
  <inceptionYear>2016</inceptionYear>
  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://api.github.com/licenses/mit</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>ittianyu</id>
      <name>ittianyu</name>
      <email></email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git://github.com/ittianyu/BottomNavigationViewEx.git</connection>
    <developerConnection>scm:git://github.com/ittianyu/BottomNavigationViewEx.git</developerConnection>
    <url>git://github.com/ittianyu/BottomNavigationViewEx.git</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>design</artifactId>
      <version>28.0.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
